spring.application.name=newsportal


spring.datasource.url=jdbc:mysql://localhost:3306/newsportal
spring.datasource.username=dummy
spring.datasource.password=dummy

spring.jpa.hibernate.ddl-auto=update




#spring.main.banner-mode=off
#logging.level.root=warn
#logging.level.org.hibernate.SQL=info;
#logging.level.org.hibernate.orm.jdbc.bind=trace;



security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000